[agent]
  interval = "10s"
  flush_interval = "10s"
  hostname = "x.x.x.x"
  omit_hostname = false

# Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57500"

# SYSLOG Input
# [[inputs.syslog]]
#   ## Protocol, address and port to host the syslog receiver.
#   ## If no host is specified, then localhost is used.
#   ## If no port is specified, 6514 is used (RFC5425#section-4.1).
#   ##   ex: server = "tcp://localhost:6514"
#   ##       server = "udp://:6514"
#   ##       server = "unix:///var/run/telegraf-syslog.sock"
#   server = "udp://x.x.x.x:6514"

# DNAC NOC 
[[inputs.exec]]
 commands = ["python3 /home/dnac_assurance.py"]
 data_format = "json"
 name_suffix = "_dnac"
 interval = "1m"
 timeout = "20s"

# Outputs for Cisco MDT
[[outputs.influxdb]]
  database = "ciscomdt"
  precision = "s"
  urls = ["http://influxdb:8086"]
  username = "cisco"
  password = "Cisco123"

#[[outputs.influxdb_v2]]
 # precision = "s"
 # urls = ["http://influxdb:8086"]
 # token = "mytoken"
 # organization = "My_Org"
 # bucket = "ciscomdt"
