[agent]
  interval = "10s"
  flush_interval = "10s"
  hostname = "telegraf"
  omit_hostname = false

# Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57500"

# Outputs for Cisco MDT
[[outputs.influxdb]]
  database = "AAAAQ" # your database name
  precision = "s"
  urls = [ "http://influxdb:8086" ]
  username = "XXXXXX" # your username
  password = "YYYYYY" # your password

